<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Audi</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	
	<style type="text/css">
	
		*{
			margin: 0px;
		}
		
		
		#Home-Bild{
			height: 400px;
			width: 700px;
			position: absolute;
			top: 280px;
			left: 640px;
		}
	
		#Logo{
			height: 270%;
			width: 13%;
			position: absolute;
			right: -30px;
			top: -80px;
			
		}
	
		#header{
			height: 10%;
			width: 100%;
			position: absolute;
			background-color: lightgrey;
		}
		
		#content{
			height: 160%;
			width: 100%;
			position: absolute;
			top: 10%;
			background-color: #F2F2F2;
		}
		
		#footer{
			height: 15%;
			width: 100%;
			position: absolute;
			top: 170%;
			background-color: #FE2E2E;	
		}
		
		
		
		#Menuebuttonbox{
			position: absolute;
			height: 60px;
			width: 60px;
			top:-75px;
			left: 25px;
			background-image: url(Media/Menübutton.png);
			background-size: cover;
			background-repeat: no-repeat;
			transition: all 2s;
		}
		
		#Menuebuttonbox:hover{
			position: absolute;
			height: 680px;
			width: 410px;
			top: 0px;
			left: 0px;
			border: 1px solid black;
			background-image: none;
			background-color: darkgrey;
		}
	
		
		#Kategorie1:hover{
			height: 8%;
			width: 100%;
			background-color: orangered;
		}
		
		
	</style>
</head>

<body>
	<div id="header">
		
		
		<img src="Media/audi-icon.png" alt="Audi Logo" id="Logo">
	
	</div>
	
	<div id="content">
		
		<div id="Menuebuttonbox">
			<div id="Kategorie1">
			<p>Hallo</p>
			</div>
		</div>
		
	<img src="Media/Audi-PB18.png" alt="Audi Logo mit Lichtern" id="Home-Bild">
	
	
	</div>
	
	<div id="footer">
	
	</div>
	
</body>
</html>
